Создана ВМ на ЯО
Обзор
Идентификатор  epdfrpgek1vi1u1boknm
Статус Running
Имя   zephir
Дата создания  25.10.2022, в 00:28
Внутренний FQDN zephir.ru-central1.internal
Зона доступности  ru-central1-b

Поставили постгрес
aster@zephir:~$ sudo -u postgres pg_lsclusters
Ver Cluster Port Status Owner    Data directory              Log file
14  main    5432 online postgres /var/lib/postgresql/14/main /var/log/postgresql/postgresql-14-main.log
aster@zephir:~$ sudo systemctl system postgresql
Unknown command verb system.
aster@zephir:~$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Tue 2022-11-08 19:39:48 UTC; 2min 12s ago
    Process: 776 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 776 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Nov 08 19:39:48 zephir systemd[1]: Starting PostgreSQL RDBMS...
Nov 08 19:39:48 zephir systemd[1]: Finished PostgreSQL RDBMS.



Вставили табличку с данными
aster@zephir:~$ sudo su - postgres
postgres@zephir:~$ psql
psql (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# create table test(c1 text);
CREATE TABLE
postgres=# insert into test values('1');
INSERT 0 1
postgres=# commit;
WARNING:  there is no transaction in progress
COMMIT
postgres=# \q

Добвлен диск-волюм
aster@zephir:~$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  103M  1 loop /snap/lxd/23541
loop1    7:1    0 63.2M  1 loop /snap/core20/1623
loop2    7:2    0 79.9M  1 loop /snap/lxd/22923
loop3    7:3    0 61.9M  1 loop /snap/core20/1405
loop4    7:4    0   48M  1 loop /snap/snapd/17336
loop5    7:5    0 44.7M  1 loop /snap/snapd/15534
vda    252:0    0   18G  0 disk 
├─vda1 252:1    0    1M  0 part 
└─vda2 252:2    0   18G  0 part /
vdb    252:16   0   20G  0 disk 


Добавлена партиция
aster@zephir:~$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  103M  1 loop /snap/lxd/23541
loop1    7:1    0 63.2M  1 loop /snap/core20/1623
loop2    7:2    0 79.9M  1 loop /snap/lxd/22923
loop3    7:3    0 61.9M  1 loop /snap/core20/1405
loop4    7:4    0   48M  1 loop /snap/snapd/17336
loop5    7:5    0 44.7M  1 loop /snap/snapd/15534
vda    252:0    0   18G  0 disk 
├─vda1 252:1    0    1M  0 part 
└─vda2 252:2    0   18G  0 part /
vdb    252:16   0   20G  0 disk 

Раздел подмаунтил 
aster@zephir:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           393M  1.2M  392M   1% /run
/dev/vda2        18G  4.3G   13G  26% /
tmpfs           2.0G   28K  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           393M  4.0K  393M   1% /run/user/1000
/dev/vdb1        20G   24K   19G   1% /mnt/data


Данные с каталогом main переместили в /mnt/data

Рестартуем постгрес и при попытке обращения к БД получаем ошибку подключения 
aster@zephir:/etc/postgresql/14$ sudo systemctl start postgresql
aster@zephir:/etc/postgresql/14$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Tue 2022-11-08 20:48:27 UTC; 13s ago
    Process: 2057 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 2057 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Nov 08 20:48:27 zephir systemd[1]: Starting PostgreSQL RDBMS...
Nov 08 20:48:27 zephir systemd[1]: Finished PostgreSQL RDBMS.
aster@zephir:/etc/postgresql/14$ sudo su - postgres
postgres@zephir:~$ psql
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?


Правим postgresql.conf 
sudo vi /etc/postgresql/14/main/postgresql.conf
#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

# The default values of these variables are driven from the -D command-line
# option or PGDATA environment variable, represented here as ConfigDir.

data_directory = '/mnt/data/main'               # use data in another directory
                                        # (change requires restart)




aster@zephir:/etc/postgresql/14/main$ sudo systemctl start postgresql
aster@zephir:/etc/postgresql/14/main$ sudo su - postgres
postgres@zephir:~$ psql
psql (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# 
postgres=# select * from test;
 c1 
----
 1
(1 row)

postgres=# 






