Создан кластер 14.5
Выставлены рекомендованные параметры
Список параметров дефолтных для автовакуума

postgres=# SELECT name, setting FROM pg_settings WHERE name LIKE '%autovacuum%';
                 name                  |  setting  
---------------------------------------+-----------
 autovacuum                            | on
 autovacuum_analyze_scale_factor       | 0.2
 autovacuum_analyze_threshold          | 50
 autovacuum_freeze_max_age             | 200000000
 autovacuum_max_workers                | 3
 autovacuum_multixact_freeze_max_age   | 400000000
 autovacuum_naptime                    | 60
 autovacuum_vacuum_cost_delay          | 2
 autovacuum_vacuum_cost_limit          | -1
 autovacuum_vacuum_insert_scale_factor | 0.2
 autovacuum_vacuum_insert_threshold    | 1000
 autovacuum_vacuum_scale_factor        | 0.4
 autovacuum_vacuum_threshold           | 50
 autovacuum_work_mem                   | -1
 log_autovacuum_min_duration           | -1
(15 rows)



postgres@pgbench:~$ pgbench -c8 -P 60 -T 600 -U postgres postgres
pgbench (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
starting vacuum...end.
progress: 60.0 s, 617.8 tps, lat 12.943 ms stddev 9.531
progress: 120.0 s, 571.8 tps, lat 13.991 ms stddev 10.845
progress: 180.0 s, 576.4 tps, lat 13.875 ms stddev 11.052
progress: 240.0 s, 483.8 tps, lat 16.541 ms stddev 13.467
progress: 300.0 s, 583.9 tps, lat 13.686 ms stddev 10.322
progress: 360.0 s, 626.6 tps, lat 12.780 ms stddev 10.092
progress: 420.0 s, 474.5 tps, lat 16.859 ms stddev 15.363
progress: 480.0 s, 472.3 tps, lat 16.932 ms stddev 14.795
progress: 540.0 s, 489.0 tps, lat 16.365 ms stddev 13.129
progress: 600.0 s, 586.5 tps, lat 13.639 ms stddev 11.943
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1
query mode: simple
number of clients: 8
number of threads: 1
duration: 600 s
number of transactions actually processed: 328962
latency average = 14.591 ms
latency stddev = 12.113 ms
initial connection time = 17.246 ms
tps = 548.271487 (without initial connection time)

для начала пробую менять 


   alter system set autovacuum_analyze_scale_factor = 0.002;
    alter system set  autovacuum_vacuum_scale_factor = 0.001;
 SELECT pg_reload_conf();

SELECT name, setting FROM pg_settings WHERE name LIKE '%autovacuum%';



postgres@pgbench:~$ pgbench -i postgres
dropping old tables...
creating tables...
generating data (client-side)...
100000 of 100000 tuples (100%) done (elapsed 0.06 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 0.33 s (drop tables 0.01 s, create tables 0.02 s, client-side generate 0.15 s, vacuum 0.08 s, primary keys 0.08 s).
postgres@pgbench:~$ pgbench -c8 -P 60 -T 600 -U postgres postgres
pgbench (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
starting vacuum...end.
progress: 60.0 s, 567.0 tps, lat 14.102 ms stddev 11.663
progress: 120.0 s, 613.9 tps, lat 13.031 ms stddev 9.345
progress: 180.0 s, 554.8 tps, lat 14.419 ms stddev 11.043
progress: 240.0 s, 472.0 tps, lat 16.937 ms stddev 14.610
progress: 300.0 s, 400.5 tps, lat 19.988 ms stddev 15.198
progress: 360.0 s, 454.2 tps, lat 17.610 ms stddev 14.629
progress: 420.0 s, 387.8 tps, lat 20.629 ms stddev 17.104
progress: 480.0 s, 594.5 tps, lat 13.457 ms stddev 9.740
progress: 540.0 s, 495.6 tps, lat 16.141 ms stddev 12.380
progress: 600.0 s, 473.7 tps, lat 16.891 ms stddev 14.062
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1
query mode: simple
number of clients: 8
number of threads: 1
duration: 600 s
number of transactions actually processed: 300850
latency average = 15.954 ms
latency stddev = 13.078 ms
initial connection time = 18.822 ms
tps = 501.416943 (without initial connection time)

результат хуже исходного, возвращаем обратно  параметры
--------------------------------------------------------------------------
   alter system set autovacuum_analyze_scale_factor = 0.2;
    alter system set  autovacuum_vacuum_scale_factor = 0.1;
и меняю параметры
alter system set autovacuum_analyze_threshold = 200;
alter system set autovacuum_vacuum_threshold = 200;
 SELECT pg_reload_conf();
 
 postgres@pgbench:~$ pgbench -i postgres
dropping old tables...
creating tables...
generating data (client-side)...
100000 of 100000 tuples (100%) done (elapsed 0.06 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 0.34 s (drop tables 0.01 s, create tables 0.01 s, client-side generate 0.16 s, vacuum 0.07 s, primary keys 0.09 s).
postgres@pgbench:~$ pgbench -c8 -P 60 -T 600 -U postgres postgres
pgbench (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
starting vacuum...end.
progress: 60.0 s, 615.0 tps, lat 13.004 ms stddev 9.852
progress: 120.0 s, 610.2 tps, lat 13.110 ms stddev 9.558
progress: 180.0 s, 584.1 tps, lat 13.695 ms stddev 10.978
progress: 240.0 s, 558.5 tps, lat 14.317 ms stddev 11.766
progress: 300.0 s, 546.8 tps, lat 14.638 ms stddev 12.071
progress: 360.0 s, 547.5 tps, lat 14.612 ms stddev 11.448
progress: 420.0 s, 581.9 tps, lat 13.748 ms stddev 10.441
progress: 480.0 s, 631.3 tps, lat 12.673 ms stddev 9.206
progress: 540.0 s, 535.1 tps, lat 14.949 ms stddev 11.367
progress: 600.0 s, 558.5 tps, lat 14.325 ms stddev 11.693
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1
query mode: simple
number of clients: 8
number of threads: 1
duration: 600 s
number of transactions actually processed: 346133
latency average = 13.867 ms
latency stddev = 10.859 ms
initial connection time = 16.259 ms
tps = 576.887737 (without initial connection time)

Результат лучше исходного - дефолтного, среднее значение - 580 транзакций в секунду

-------------------------------------------------------------------
следующая итерация 

alter system set autovacuum_analyze_threshold = 500;
alter system set autovacuum_vacuum_threshold = 500;
SELECT pg_reload_conf();

postgres@pgbench:~$ pgbench -i postgres
dropping old tables...
creating tables...
generating data (client-side)...
100000 of 100000 tuples (100%) done (elapsed 0.06 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 0.38 s (drop tables 0.01 s, create tables 0.01 s, client-side generate 0.20 s, vacuum 0.07 s, primary keys 0.09 s).
postgres@pgbench:~$ pgbench -c8 -P 60 -T 600 -U postgres postgres
pgbench (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
starting vacuum...end.
progress: 60.0 s, 589.9 tps, lat 13.556 ms stddev 10.921
progress: 120.0 s, 534.0 tps, lat 14.975 ms stddev 12.420
progress: 180.0 s, 566.5 tps, lat 14.125 ms stddev 12.101
progress: 240.0 s, 646.1 tps, lat 12.381 ms stddev 9.264
progress: 300.0 s, 603.3 tps, lat 13.260 ms stddev 9.492
progress: 360.0 s, 612.5 tps, lat 13.061 ms stddev 10.269
progress: 420.0 s, 626.4 tps, lat 12.771 ms stddev 9.532
progress: 480.0 s, 538.1 tps, lat 14.865 ms stddev 11.689
progress: 540.0 s, 564.2 tps, lat 14.176 ms stddev 10.888
progress: 600.0 s, 606.4 tps, lat 13.198 ms stddev 11.057
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1
query mode: simple
number of clients: 8
number of threads: 1
duration: 600 s
number of transactions actually processed: 353246
latency average = 13.588 ms
latency stddev = 10.791 ms
initial connection time = 17.739 ms
tps = 588.718268 (without initial connection time)

  Результат лучше - 588 
--------------------------------

Следующая итерация   
postgres=# alter system set autovacuum_analyze_threshold = 1000;
alter system set autovacuum_vacuum_threshold = 1000;
SELECT pg_reload_conf();
ALTER SYSTEM
ALTER SYSTEM
 pg_reload_conf 
----------------
 t
(1 row)

postgres=# \й
invalid command \й
Try \? for help.
postgres=# \q
postgres@pgbench:~$ pgbench -c8 -P 60 -T 600 -U postgres postgres
pgbench (14.5 (Ubuntu 14.5-0ubuntu0.22.04.1))
starting vacuum...end.
progress: 60.0 s, 576.9 tps, lat 13.862 ms stddev 9.853
progress: 120.0 s, 619.2 tps, lat 12.919 ms stddev 9.429
progress: 180.0 s, 560.0 tps, lat 14.288 ms stddev 10.555
progress: 240.0 s, 617.3 tps, lat 12.959 ms stddev 10.087
progress: 300.0 s, 606.8 tps, lat 13.181 ms stddev 11.189
progress: 360.0 s, 619.3 tps, lat 12.919 ms stddev 10.307
progress: 420.0 s, 511.2 tps, lat 15.648 ms stddev 14.153
progress: 480.0 s, 564.7 tps, lat 14.166 ms stddev 10.795
progress: 540.0 s, 531.8 tps, lat 15.044 ms stddev 11.959
progress: 600.0 s, 568.5 tps, lat 14.073 ms stddev 11.036
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1
query mode: simple
number of clients: 8
number of threads: 1
duration: 600 s
number of transactions actually processed: 346546
latency average = 13.850 ms
latency stddev = 10.977 ms
initial connection time = 18.018 ms
tps = 577.578161 (without initial connection time)
postgres@pgbench:~$ packet_write_wait: Connection to 84.201.161.232 port 22: Broken pipe


=================================================================

Вывод - 
наибольшей производительности 588 tps при наиболее стабильной производительности удалось, изменив два параметра 

alter system set autovacuum_analyze_threshold = 500;
alter system set autovacuum_vacuum_threshold = 500;
отвечающих за  минимальное число изменённых или удалённых кортежей, при котором будет выполняться VACUUM  и 
минимальное число добавленных, изменённых или удалённых кортежей, при котором будет выполняться ANALYZE
